<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height : 100vh;
            padding: 20px;
            display: flex;
            flex-direction: row;
            text-align: center;
            font-size: 20px;
        }
        .One {
            width: 20%;
            height: 60px;
            background-color: lightblue;
            color: aliceblue;
            padding: 20px;
            
        }
        .Two {
            width: 40%;
            height: 60px;
            background-color: darkcyan;
            color: aliceblue;
            padding: 20px;
        }
        .Three {
            width: 40%;
            height: 60px;
            background-color: salmon;
            color: aliceblue;
            padding: 20px;
        }
    </style>
    <div class="container">
        <div class="One">Logo</div>
        <div class="Two">Team</div>
        <div class="Three">Products</div>
    </div>
</body>
</html>