* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar c1 c2 c3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    text-align: center;
}
nav {
    background-color: rgb(79, 1, 131);
    grid-area: nav;
    padding: 20px;
}
main {
    background-color: rgb(93, 93, 231);
    grid-area: main;
    padding: 20px;
}
.sidebar {
    background-color: rgb(155, 84, 221);
    grid-area: sidebar;
    padding: 20px;
}
#c1 {
    background-color: rgb(253, 188, 253);
    grid-area: c1;
    padding: 20px;
}
#c2 {
    background-color: rgb(248, 112, 248);
    grid-area: c2;
    padding: 20px;
}
#c3 {
    background-color: rgb(252, 13, 252);
    grid-area: c3;
    padding: 20px;
}
footer {
    background-color: rgb(185, 14, 143);
    grid-area: footer;
    padding: 20px;
}
@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "c1"
        "c2" 
        "c3"
        "footer";
    }
}