<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height : 100vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .One {
            width: 100%;
            height: 200px;
            background-color: lightblue;
        }
        .Two {
            height: 200px;
            width: 30%;
            background-color: lightblue;
            align-self: flex-end;
        }
        .Three {
            width: 100%;
            height: 200px;
            background-color: lightblue;
        }
    </style>
    <div class="container">
        <div class="One"></div>
        <div class="Two"></div>
        <div class="Three"></div>
    </div>
</body>
</html>