<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 3</title>
</head>
<body>
  <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 20px;
    height: 100vh;
    padding: 30px;
    grid-template-areas: 
        "c1 c1 c1"
        "c2 c3 c4"
        "c2 c5 c5"
        "c6 c6 c7"
        "c8 c8 c8";
}

#c1 {
    background-color: #d81b60;
    border-radius: 5px;
    padding: 20px;
    grid-area: c1;
}
#c2 {
    background-color: #d81bc8;
    border-radius: 5px;
    padding: 20px;
    grid-area: c2;
    
}
#c3 {
    background-color: #b247c7;
    border-radius: 5px;
    padding: 20px;
    grid-area: c3;
}
#c4 {
    background-color: #8FE5FF;
    border-radius: 5px;
    padding: 20px;
    grid-area: c4;
}
#c5 {
    background-color: #1B93D8;
    border-radius: 5px;
    padding: 20px;
    grid-area: c5;
}
#c6 {
    background-color: #A354C7;
    border-radius: 5px;
    padding: 10px;
    grid-area: c6;
}
#c7 {
    background-color: #831bd8;
    border-radius: 5px;
    padding: 10px;
    grid-area: c7;
}
#c8 {
    background-color: #66174c;
    border-radius: 5px;
    padding: 10px;
    grid-area: c8;
}
  </style>
    <div class="container">
        <div id="c1">Content 1</div>
        <div id="c2">Content 2</div>
        <div id="c3">Content 3</div>
        <div id="c4">Content 4</div>
        <div id="c5">Content 5</div>
        <div id="c6">Content 6</div>
        <div id="c7">Content 7</div>
        <div id="c8">Content 8</div>
    </div>
</body>